# tecnom-technical-test

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  technical-tests-backend.csproj  technical-tests-backend.sln
.github/workflows/: ci.yml
Controllers/: LeadsController.cs  ProductController.cs
DTOs/: LeadDto.cs  ProductDTO.cs
Data/: AppDbContext.cs
Mappings/: AutoMapperProfile.cs  LeadProfile.cs
Models/: Contact.cs  EPlace.cs  Lead.cs  Product.cs  ServiceType.cs  Vehicle.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: EPlacesService.cs  IEPlacesService.cs  ILeadService.cs  IPlacesService.cs  LeadService.cs  PlacesService.cs  ProductService.cs
Validations/: LeadDtoValidator.cs  ProductDTOValidator.cs
